# auto-av-stream

./: .gitignore  README.md  deploy-k8s.sh  docker-compose.yml  feature-main.md  start.sh  stop.sh
backend/ai-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/ai-service/monitoring/: prometheus.yml
backend/ai-service/src/main/java/com/avstream/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/avstream/ai/config/: AIProperties.java  AsyncConfig.java  DatabaseConfig.java  MonitoringConfig.java
backend/ai-service/src/main/java/com/avstream/ai/constant/: AIConstants.java
backend/ai-service/src/main/java/com/avstream/ai/controller/: AIController.java
backend/ai-service/src/main/java/com/avstream/ai/dto/request/: ImageGenerationRequest.java  SpeechRecognitionRequest.java  SpeechToTextRequest.java  TextToSpeechRequest.java
backend/ai-service/src/main/java/com/avstream/ai/dto/response/: ImageGenerationResponse.java  SpeechRecognitionResponse.java  TextToSpeechResponse.java
backend/ai-service/src/main/java/com/avstream/ai/entity/: AIRequestLog.java  AiTask.java
backend/ai-service/src/main/java/com/avstream/ai/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/ai-service/src/main/java/com/avstream/ai/repository/: AIRequestLogRepository.java
backend/ai-service/src/main/java/com/avstream/ai/service/: AIMetricsService.java  AIModelManager.java  AIService.java
backend/ai-service/src/main/java/com/avstream/ai/service/impl/: AIServiceImpl.java
backend/ai-service/src/main/java/com/avstream/ai/util/: FileUtil.java
backend/ai-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/avstream/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/avstream/auth/config/: AdminUserInitializer.java  DataInitializer.java  SecurityConfig.java
backend/auth-service/src/main/java/com/avstream/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
backend/auth-service/src/main/java/com/avstream/auth/dto/request/: LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/avstream/auth/dto/response/: LoginResponse.java
backend/auth-service/src/main/java/com/avstream/auth/entity/: Permission.java  Role.java  User.java
backend/auth-service/src/main/java/com/avstream/auth/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/avstream/auth/filter/: JwtAuthenticationFilter.java
backend/auth-service/src/main/java/com/avstream/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/avstream/auth/service/: AuthService.java  CustomUserDetailsService.java  PermissionService.java  RoleService.java  UserService.java
backend/auth-service/src/main/java/com/avstream/auth/util/: CustomUserDetails.java  JwtUtils.java
backend/auth-service/src/main/resources/: application.yml
backend/gateway/: pom.xml
backend/live-service/: pom.xml
backend/media-service/: Dockerfile  docker-compose.yml  mediamtx.yml  pom.xml  start.sh
backend/monitor-service/: Dockerfile  pom.xml
backend/monitor-service/src/main/java/com/avstream/monitor/: MonitorApplication.java
backend/monitor-service/src/main/java/com/avstream/monitor/config/: WebConfig.java
backend/monitor-service/src/main/java/com/avstream/monitor/controller/: AlertRuleController.java  DashboardController.java  HealthController.java  MonitorMetricController.java
backend/monitor-service/src/main/java/com/avstream/monitor/dto/request/: AlertRuleRequest.java  MetricQueryRequest.java
backend/monitor-service/src/main/java/com/avstream/monitor/dto/response/: AlertRuleResponse.java  MetricResponse.java
backend/monitor-service/src/main/java/com/avstream/monitor/entity/: AlertRecord.java  AlertRule.java  MonitorMetric.java
backend/monitor-service/src/main/java/com/avstream/monitor/enums/: AlertStatus.java
backend/monitor-service/src/main/java/com/avstream/monitor/repository/: AlertRecordRepository.java  AlertRuleRepository.java  MonitorMetricRepository.java
backend/monitor-service/src/main/java/com/avstream/monitor/service/: AlertDetectionService.java  AlertRecordService.java  AlertRuleService.java  ApplicationMonitorService.java  MonitorMetricService.java  SystemMonitorService.java
backend/monitor-service/src/main/resources/: application.yml
backend/monitor-service/src/test/java/com/avstream/monitor/: DashboardControllerTest.java  MonitorApplicationTest.java  SimpleTest.java  UnitTest.java
backend/monitor-service/src/test/resources/: application-test.yml
docker/: docker-compose-infra.yml
docker/config/: grafana-dashboards.yml  grafana-datasources.yml  minio-config.json  prometheus-rules.yml  prometheus.yml  redis.conf
docker/scripts/: init-databases.sql  init-mongodb.js  start-infrastructure.sh  stop-infrastructure.sh
docs/api/: README.md
docs/architecture/: README.md
docs/deployment/: README.md
docs/user-guide/: README.md
frontend/: Dockerfile  env.d.ts  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/api/modules/: ai.ts  auth.ts  index.ts  live.ts  media.ts  monitor.ts
frontend/src/components/: ParticlesBackground.vue
frontend/src/components/background/: ParticlesBackground.vue
frontend/src/components/feedback/: GlobalLoading.vue  GlobalMessage.vue
frontend/src/locales/: en-US.ts  index.ts  zh-CN.ts
frontend/src/router/: index.ts
frontend/src/store/: app.ts  index.ts  live.ts  media.ts  user.ts
frontend/src/styles/: index.scss
frontend/src/types/: app.ts  live.ts  media.ts  monitor.ts
frontend/src/utils/: index.ts
k8s/charts/avstream/: Chart.yaml  values.yaml
k8s/manifests/: auth-service.yaml  frontend.yaml  gateway.yaml  media-service.yaml  namespace.yaml  postgresql.yaml  redis.yaml
(+105 files in other folders)
